==> 2022-07-25 15:57:34 <==
# cmd: /opt/anaconda3/bin/conda-env update --prefix snake --file test_env.yaml --prune
# conda version: 4.13.0
+conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::codecov-2.1.11-pyhd3deb0d_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::iniconfig-1.1.1-pyh9f0ad1d_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pip-22.2-pyhd8ed1ab_0
+conda-forge/noarch::py-1.11.0-pyh6c4a22f_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::pytest-cov-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.28.1-pyhd8ed1ab_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022a-h191b570_0
+conda-forge/noarch::urllib3-1.26.10-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-64::brotlipy-0.7.0-py310h1961e1f_1004
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2022.6.15-h033912b_0
+conda-forge/osx-64::certifi-2022.6.15-py310h2ec42d9_0
+conda-forge/osx-64::cffi-1.15.1-py310h96bbf6e_0
+conda-forge/osx-64::coverage-6.4.2-py310h6c45266_0
+conda-forge/osx-64::cryptography-37.0.4-py310h52c3658_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libzlib-1.2.12-hfe4f2af_2
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::openssl-1.1.1q-hfe4f2af_0
+conda-forge/osx-64::pluggy-1.0.0-py310h2ec42d9_3
+conda-forge/osx-64::pysocks-1.7.1-py310h2ec42d9_5
+conda-forge/osx-64::pytest-7.1.2-py310h2ec42d9_0
+conda-forge/osx-64::python-3.10.5-hdaaf3db_0_cpython
+conda-forge/osx-64::python_abi-3.10-2_cp310
+conda-forge/osx-64::readline-8.1.2-h3899abd_0
+conda-forge/osx-64::setuptools-63.2.0-py310h2ec42d9_0
+conda-forge/osx-64::sqlite-3.39.2-hd9f0692_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.12-hfe4f2af_2
# update specs: ['codecov', 'pytest', 'pip', 'python', 'pytest-cov']
